// {
//   "projects": [
//     {
//       "path": "Docs",
//       "settings": {
//         "framework": "astro",
//         "buildCommand": "npm run build",
//         "outputDirectory": "dist"
//       }
//     }
//   ]
// }